list title에 icon 추가

const appMenu = [
  { title: {icon: 'mdi-cog', text :'점심 선택'}, action: nextLunch },
  { title: {icon: 'mdi-food', text: '식당 등록'}, action: addRestraurant },
  { title: {icon: 'mdi-playlist-edit', text: '식당목록 관리'}, action: setRestraurantList },
  { title: {icon: 'mdi-logout', text: '로그아웃' }, action: logout }
];


<v-list>
  <v-list-item v-for="(menu, i) in appMenu" :key="i" :value="i" @click="menu.action">
    <v-list-item-title>{{ menu.title }}</v-list-item-title>
  </v-list-item>
</v-list>
